<html> 
<head>
<title> BAN-I - Lista de arquivos </title>
</head>

<style>
	.finished{
		color: black;
		text-decoration: line-through;
	}
	.regular{
		color: black;
	}
	.near{
		color: red;
	}
	ul{
		width: 800px;
	}
	.sublista{
		margin: 0 0 10 25;		
	}
	.sublista li{
		list-style-type: circle;
	}
</style>

<h2>Contato:</h2>
diego.buchinger@outlook.com

<br><br>

<h2>Avisos importantes:</h2>
<ul>
<!--
	<li class='finished'> Progresso em SQL esperado: </li>
	<ul class='sublista'>
		<li> 08/11 => Até Consultas Básicas (slide 59) </li>
		<li> 14/11 => SQL + Java </li>
		<li> 21/11 => Até Consultas envolvendo múltiplas tabelas (slide 77)</li>
		<li> 22/11 => Ordenação, limite, agrupamento e atualização com consulta (até o fim =) </li>
	</ul>

	<li class='regular'> ATENÇÃO: trabalho implementação 2 deve estar pronto no dia 27/06. As duplas serão sorteadas
		para apresentar, sendo avaliado apenas o que estiver pronto.</li>
-->
</ul>
<br>

<h2>Datas importantes:</h2>
<ul>
	<li class='finished'> <b>19 de Fevereiro</b> - Início das aulas </li>
	<li class='finished'> <b>27 de Fevereiro</b> - Exercicio aula-I </li>
	<li class='finished'>  <b>06 de Março</b> - Exercicio aula-II (MER) </li>
	<li class='finished'> <b>14 de Março (até 19:00) </b> - Exercicio aula-III (EER) </li>
	<li class='finished'> <b>20 de Março (até 22:30) </b> - Exercicio aula-IV (projeto lógico) </li>
	<li class='finished'> <b>21 de Março</b> - PROVA 1 (sala F-107)</li>
	<li class='near'> <b>28 de Março</b> - Atividade Normalização (durante aula) </li>
	<li class='near'> <b>25 de Abril</b> - TRABALHO 1 (entrega)</li>
	
	<li class='regular'> <b>01 de Maio</b> - FERIADO - Dia do Trabalho </li>
	<li class='regular'> <b>08/09 de Maio</b> - PROVA 2 </li>
	<li class='regular'> <b>12/13 de Junho</b> - PROVA 3 </li>
	<li class='near'> <b>10 de Julho</b> - EXAME </li>
</ul>





<h2>Arquivos da disciplina:</h2>
<u>
	<li> <a href="plano-ensino.pdf">Plano Ensino</a> </li>
	<li> <a href="01-conceitos-SGBDs.pdf">1 - Conceitos SGBD</a> </li>
	<li> <a href="02-modelo-ER.pdf">2 - Projeto Conceitual I - Modelo Entidade-Relacionamento (MER) </a> </li>
	<li> <a href="03-modelo-EER.pdf">3 - Projeto Conceitual II - Extended ER </a> </li>
	<li> <a href="04-modelo-logico.pdf">4 - Projeto Lógico </a> </li>
	
	<br/>
	<li> <a href="05-normalizacao.pdf">5 - Normalização </a> </li>
	<li> <a href="05-normalizacao-complementar.pdf">5c - Normalização - Material Complementar </a> </li>
	
<!--	
	<li> <a href="06-algebra-relacional.pdf">6 - Álgebra Relacional </a> </li>
	<ul class='sublista'>
		<li> <a href="06-algebra-relacional-base.txt"> Exercícios - Base de Dados </a> </li>
	</ul>
	<li> <a href="07-calculo-relacional.pdf">7 - Cálculo Relacional </a> </li>
	
	<br/>
	<li> <a href="08-SQL.pdf">8 - Structured Query Language </a> </li>
	<li> <a href="09-Java-BD.pdf">9 - BD + Java </a> </li>
-->
<!--
	<li> <a href="estrutura.png">1 - Esquema da Estrutura de SGBD</a> </li>
	<ul class='sublista'>
		<li> <a href="revisao-normalizacao.pdf"> Normalização - Reforço </a> </li>
	</ul>
-->
	
<!--
	<ul class='sublista'>
		<li> <a href="08-sql-atividades.txt"> Script BD </a> </li>
		<li> <a href="java-bd-exemplo.zip"> Exemplo JAVA+BD (zip) (necessário criar o banco antes) </a> </li>
	</ul>
-->
	 
	<br /><br />

<!--
	<li> <a href="02-modelo-ER-atividade.pdf">Atividade ER </a> </li>
	<li> <a href="03-modelo-EER-atividades.pdf">Atividades EER </a> </li>
	<li> <a href="04-modelo-logico-atividade.pdf">Atividades modelo lógico </a> </li>
	<li> <a href="questao-prova-2017-1.pdf">Revisão prova 1</a> </li>
	<ul class='sublista'>
		<li> <a href="questao-prova-2017-1-logico.txt"> Resposta Modelo Lógico (uma possível solução)</a> </li>
	</ul>
	<li> <a href="05-normalizacao-atividade.pdf">Atividade normalização </a> </li>

	<br />
-->
	
	<li> <a href="trabalho-I.pdf">TRABALHO I</a></li>
<!--
	<li> <a href="trabalho-II.pdf">TRABALHO FINAL - parte II</a></li>
	<li> <a href="atividade-1.pdf">2 - Atividade de Pesquisa</a> </li>
-->
</u>

<h2>Software:</h2>
<u>
	<li> <a href="brModelo.zip">BR-Modelo</a> </li>
	<li> <a href="TerraER3.01beta.jar">Terra-ER (v3.01)</a>  <b><font color=red>[new]</font></b> </li>
	<li> <a href="postgresql-42.0.0.jar">JDBC 42.0.0.jar</a> </li>	
</u>

</html>
